# ConsistencyTrackerMobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/tn/esprit/restauapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/esprit/restauapp/adapter/: ListRestaurantAdapter.java  RestaurantAdapter.java  UsersAdapter.java
app/src/main/java/tn/esprit/restauapp/dao/: RestaurantDao.java  UserDao.java
app/src/main/java/tn/esprit/restauapp/database/: AppDataBase.java
app/src/main/java/tn/esprit/restauapp/entity/: Restaurant.java  User.java
app/src/main/java/tn/esprit/restauapp/ui/activities/: HomeActivity.java  HomeUserActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  QrCodeActivity.java  RegistrationActivity.java  ScannerViewActivity.java  UpdateRestaurantActivity.java  WelcomeActivity.java
app/src/main/java/tn/esprit/restauapp/ui/fragments/: AddFragment.java  RestaurantFragment.java  UsersFragment.java
app/src/main/res/anim/: animation.xml  animationimage.xml
app/src/main/res/drawable/: ic_edit_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_home_user.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_qr_code.xml  activity_registration.xml  activity_scanner_view.xml  activity_update_restaurant.xml  activity_welcome.xml  app_bar_navigation.xml  content_navigation.xml  fragment_add_admin.xml  fragment_restaurant_admin.xml  fragment_users.xml  list_restaurant_aded_admin.xml  list_restaurant_user.xml  list_users_admin.xml  nav_header_navigation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tn/esprit/restauapp/: ExampleUnitTest.java
